header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    padding-bottom: 0;
}

header,
footer {
    height: 50px;
}

footer {
    font-size: var(--font-size-primary);
    text-align: center;
}

.logo {
    height: 100%;
}

header button {
    background: transparent;
    border: none;
}

main {
    min-height: calc(100vh - 100px);
}

.block-toggle-nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-desktop {
    display: none
}

.nav-desktop a {
    color: inherit;
    font-size: var(--font-size-primary)
}

svg {
    fill: currentColor;
}

.nav-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 22;
    width: 70%;
    height: 100vh;
    background: #fff;
    padding: 20px 20px;
    transition: all .5s ease-in-out
}

.nav-mobile a {
    font-size: calc(1.3 * var(--font-size-primary));
    color: inherit;
}


.overlay {
    position: fixed;
    opacity: 0;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000a1;
    transition: all .5s ease-in-out
}

.show-overlay {
    opacity: 1;
    z-index: 0;
}

.show {
    right: 0;
}

.nav-mobile button {
    width: 30px;
    background: transparent;
    border: none;
    align-self: self-end;
}

.nav-mobile button img {
    width: 100%;
}

.dark-bg {
    background: var(--primary-color);
}

.ligth-svg {
    filter: invert(1);
}

.ligth-color {
    color: var(--primary-color);
    transition: all .5s ease-in-out;
}

.dark-color {
    color: #fff;
    transition: all .5s ease-in-out;
}

@media(min-width : 769px) {
    .nav-mobile {
        display: none;
    }

    .nav-desktop {
        display: flex;
        gap: 40px;
    }

    .btn-open-mobile {
        display: none;
    }

    .overlay {
        display: none;
    }
}